	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F482E9B7-5B74-4E16-91DC-E0E2144E4E61}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TesteDNunit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\TesteDNunitTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TesteDNunit">
			<MSBuild Projects="TesteDNunit.dproj"/>
		</Target>
		<Target Name="TesteDNunit:Clean">
			<MSBuild Projects="TesteDNunit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TesteDNunit:Make">
			<MSBuild Projects="TesteDNunit.dproj" Targets="Make"/>
		</Target>
		<Target Name="TesteDNunitTests">
			<MSBuild Projects="Test\TesteDNunitTests.dproj"/>
		</Target>
		<Target Name="TesteDNunitTests:Clean">
			<MSBuild Projects="Test\TesteDNunitTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TesteDNunitTests:Make">
			<MSBuild Projects="Test\TesteDNunitTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TesteDNunit;TesteDNunitTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TesteDNunit:Clean;TesteDNunitTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TesteDNunit:Make;TesteDNunitTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
